<!-- Markup the content below with tags and attributes such that it can be styled in CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
<style>
.company-name {background-color: #454f6f;
    color: white;
width: 100%;
display: inline-block;
padding: 10px 10px;
font-size: 20px;
}

.navigation {float: right;
padding: 10px 10px;
font-size: 20px;}

.card {background-color: #e6834c;
width: 100%; 
height: 300px;
font-size: 80px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
padding: 80px 80px 10px 80px;
margin-top: 20px;
color: white;
}

.card2 {background-color: lightgray;
text-align:center;
width: 800px; 
align-content: center;
font-family: Arial, Helvetica, sans-serif;
padding: 25px;
margin-left: 200px;
margin-top: 50px;
font-size: 20px;
}





.copyright {background-color: orange;
    text-align: center;
}
</style>
    
</head>
<body>
<div>
<nav class="company-name">
Fatuma Restaurant 
<nav class="navigation" </nav>
About
Menu
Catering
Contact </nav></div>


<div class="card"> Taste the difference
    <div> Local. Fresh & Delicious </div>
</div>


<div class="card2">


<h1></h1>
ABOUT FATUMA RESTAURANT</h1>

<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p></div>



<TABLE>
    <TR id="row1">
       <TH> <TD><h2> Pasta with Banana </h2>

        <p>scrambled it to make a type specimen book. It has survived not only five centuries, but <br>also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset <br>sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions <br>of Lorem Ipsum. </p>
         <TD><h2>
            Rice with Banana</h2>
            
            <p>scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            
    <TR id="row2">
       <TH> <TD><h2>Catering </h2>
        <p>Nullam quis odio sit amet arcu sagittis ullamcorper vel vel ex. Duis consectetur sit amet metus quis congue. Nullam vitae viverra quam, vel volutpat nisi. Phasellus id mi sit amet nibh rutrum luctus.</p> </div>
          <TD><h2>Contact </h2>

            info@fatumarestaurant.com
            619-555-0144
            4209 Bobcat Drive
            San Diego, CA, 48219
    
    </TABLE>
<div style="display: table-cell;">
   




</div>

<br>

<div>
<nav class="company-name">
Fatuma Restaurant 

<nav class="navigation" "company-name">

About
Menu
Catering
Contact
</nav><br>
<footer class="copyright">
Copyright Fatuma Restaurant 2020
</footer></div>      
</body>
</html>